# pentaho-poc

./: .gitignore  pom.xml
src/main/java/com/gnarang/tests/pentaho/: App.java
src/test/java/com/gnarang/tests/pentaho/: AppTest.java
